src/Artemis.Plugins.Mqtt/Screens/MqttPluginConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:converters="clr-namespace:Artemis.UI.Shared.Converters;assembly=Artemis.UI.Shared"
             xmlns:scr="clr-namespace:Artemis.Plugins.Mqtt.Screens"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600"
             x:Class="Artemis.Plugins.Mqtt.Screens.MqttPluginConfigurationView"
             x:DataType="scr:MqttPluginConfigurationViewModel">
    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <converters:TypeToStringConverter x:Key="TypeToStringConverter" />
    </UserControl.Resources>

    <controls:DialogHost Focusable="True" IsTabStop="False">
        <ScrollViewer>
            <StackPanel Width="640" Margin="16" HorizontalAlignment="Center">
                <TextBlock Margin="0 15">Servers</TextBlock>
                <Border Classes="card" VerticalAlignment="Stretch">
                    <StackPanel Margin="16,8">
                        <ListBox
                            ItemsSource="{CompiledBinding ServerConnections}"
                            Margin="0,8">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Button
                                            Command="{Binding $parent[UserControl].DataContext.DeleteServerConnection}"
                                            CommandParameter="{CompiledBinding .}"
                                            DockPanel.Dock="Right"
                                            Height="30"
                                            Width="30">
                                            <avalonia:MaterialIcon Kind="Delete" Width="15" />
                                        </Button>
                                        <Button
                                            Command="{Binding $parent[UserControl].DataContext.EditServerConnection}"
                                            CommandParameter="{CompiledBinding .}"
                                            DockPanel.Dock="Right"
                                            Height="30"
                                            Width="30">
                                            <avalonia:MaterialIcon Kind="Pencil" Width="15" />
                                        </Button>
                                        <TextBlock VerticalAlignment="Center">
                                            <Run Text="{CompiledBinding DisplayName, Mode=OneWay}" FontWeight="Bold" />
                                            <Run Text="(" /><Run Text="{CompiledBinding ServerUrl, Mode=OneWay}" />
                                            <Run Text=":" />
                                            <Run Text="{CompiledBinding ServerPort, Mode=OneWay}" /><Run Text=")" />
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button
                            Command="{CompiledBinding AddServerConnection}"
                            Height="30"
                            HorizontalAlignment="Right"
                            Padding="2 0 2 0"
                            
                            ToolTip.Tip="Add new server connection"
                            Width="30">
                            <avalonia:MaterialIcon Kind="Plus" Width="15" />
                        </Button>
                    </StackPanel>
                </Border>

                <TextBlock  Margin="0 15">Data Model</TextBlock>
                <Border Classes="card">
                    <StackPanel Margin="16,8">
                        <TreeView
                            ItemsSource="{CompiledBinding DynamicDataModelStructureRoot.Children}"
                            Margin="0,8">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate 
                                    DataType="{x:Type scr:StructureNodeViewModel}"
                                    ItemsSource="{CompiledBinding Children}">
                                    <DockPanel LastChildFill="True">
                                        <!-- Edit/delete buttons -->
                                        <Button
                                            Command="{CompiledBinding DeleteNode}"
                                            DockPanel.Dock="Right"
                                            Height="30"
                                            Width="30">
                                            <avalonia:MaterialIcon Kind="Delete" Width="15" />
                                        </Button>
                                        <Button
                                            Command="{CompiledBinding EditNode}"
                                            DockPanel.Dock="Right"
                                            Height="30"
                                            Width="30">
                                            <avalonia:MaterialIcon Kind="Pencil" Width="15" />
                                        </Button>

                                        <!-- Buttons for group type nodes -->
                                        <Button
                                            Command="{CompiledBinding AddChildNode}"
                                            CommandParameter="{StaticResource False}"
                                            DockPanel.Dock="Right"
                                            Height="30"
                                            Padding="2 0 2 0"
                                            ToolTip.Tip="Add new value to this group"
                                            IsVisible="{CompiledBinding IsGroup}"
                                            Width="30">
                                            <avalonia:MaterialIcon Kind="Plus" Width="15" />
                                        </Button>
                                        <Button
                                            Command="{CompiledBinding AddChildNode}"
                                            CommandParameter="{StaticResource True}"
                                            DockPanel.Dock="Right"
                                            Height="30"
                                            Padding="2 0 2 0"
                                            ToolTip.Tip="Add new group to this group"
                                            IsVisible="{CompiledBinding IsGroup}"
                                            Width="30">
                                            <avalonia:MaterialIcon Kind="CreateNewFolder" Width="15" />
                                        </Button>

                                        <!-- Text for group-type nodes -->
                                        <TextBlock VerticalAlignment="Center"
                                                   IsVisible="{CompiledBinding IsGroup}">
                                            <Run Text="{CompiledBinding Label, Mode=OneWay}" />
                                        </TextBlock>

                                        <!-- Text for value-type nodes -->
                                        <TextBlock
                                            DockPanel.Dock="Right"
                                            Text="{CompiledBinding Topic, Mode=OneWay}"
                                            VerticalAlignment="Center"
                                            IsVisible="{CompiledBinding IsValue}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   IsVisible="{CompiledBinding IsValue}">
                                            <Run FontWeight="Bold" Text="[" />
                                            <Run FontWeight="Bold"
                                                 Text="{CompiledBinding Type, Mode=OneWay, Converter={StaticResource TypeToStringConverter}}" />
                                            <Run FontWeight="Bold" Text="]" />
                                            <Run Text="{CompiledBinding Label, Mode=OneWay}" />
                                        </TextBlock>
                                    </DockPanel>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Command="{CompiledBinding Path=DynamicDataModelStructureRoot.AddChildNode}"
                                CommandParameter="{StaticResource True}"
                                Height="30"
                                Padding="2 0 2 0"
                                ToolTip.Tip="Add new group to root"
                                Width="30">
                                <avalonia:MaterialIcon Kind="CreateNewFolder" Width="15" />
                            </Button>
                            <Button
                                Command="{CompiledBinding DynamicDataModelStructureRoot.AddChildNode}"
                                CommandParameter="{StaticResource False}"
                                Height="30"
                                Padding="2 0 2 0"
                                ToolTip.Tip="Add new value to root"
                                Width="30">
                                <avalonia:MaterialIcon Kind="Plus" Width="15" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Button
                    Command="{CompiledBinding Save}"
                    Content="Save &amp; Apply"
                    HorizontalAlignment="Right"
                    Margin="0 30" />
            </StackPanel>
        </ScrollViewer>
    </controls:DialogHost>
</UserControl>